{
  "name": "lxd-webui",
  "author": {
    "name": "Anthony ARNAUD",
    "email": "lxd-webui@anthony-arnaud.fr"
  },
  "version": "1.0.0-alpha.0",
  "private": true,
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server www",
    "explore": "source-map-explorer www/bundle.js",
    "ngc:prod": "ngc -p tsconfig.prod.json",
    "ngc:dev": "ngc -p tsconfig.json",
    "rollup:prod": "rollup -c rollup.config.prod.js",
    "rollup:dev": "rollup -c rollup.config.dev.js",
    "rollup:ie11": "rollup -c rollup.config.prod-ie11.js",
    "copy": "copyfiles -u 1 src/**/*.css src/**/*.html dist/",
    "copy:assets": "copyfiles -u 1 src/assets/**/*.* www/",
    "copy:pace": "copyfiles -u 2 node_modules/pace-js/pace.min.js node_modules/pace-js/themes/**/*.* www/vendors/pace/",
    "dev": "npm run ngc:dev && npm run copy && npm run copy:assets && npm run copy:pace && npm run rollup:dev",
    "prod": "npm run ngc:prod && npm run copy && npm run rollup:prod",
    "ie11": "npm run ngc:prod && npm run copy && npm run rollup:ie11",
    "gzip": "gzip -f9k www/bundle-ie11.min.js && gzip -f9k www/bundle.min.js",
    "build": "npm run dev && npm run prod && npm run ie11 && npm run gzip"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "4.3.0",
    "@angular/common": "4.3.0",
    "@angular/compiler": "4.3.0",
    "@angular/core": "4.3.0",
    "@angular/forms": "4.3.0",
    "@angular/http": "4.3.0",
    "@angular/platform-browser": "4.3.0",
    "@angular/platform-browser-dynamic": "4.3.0",
    "@angular/router": "4.3.0",
    "angular2-modal": "^3.0.1",
    "angular2-moment": "^1.6.0",
    "bootstrap": "^3.3.7",
    "core-js": "2.4.1",
    "ng2-toasty": "^4.0.3",
    "ngx-bootstrap": "^1.7.1",
    "pace-js": "^1.0.2",
    "rxjs": "5.4.2",
    "ts-helpers": "^1.1.2",
    "zone.js": "0.8.13"
  },
  "devDependencies": {
    "@angular/compiler-cli": "4.3.0",
    "copyfiles": "^1.2.0",
    "cssnano": "^3.10.0",
    "live-server": "^1.2.0",
    "rollup": "0.45.2",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve-angular": "^2.0.3",
    "rollup-plugin-postcss": "^0.5.3",
    "rollup-plugin-scss": "^0.3.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^2.0.1",
    "source-map-explorer": "^1.4.0",
    "typescript": "2.4.1",
    "uglify-es": "^3.0.25"
  }
}
